CLIENT_ID=960583187357-ss5vv76g54ann70cht164daquetf0ubr.apps.googleusercontent.com
SECRET_ID=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04NqsHPlMAXLmCgYIARAAGAQSNwF-L9IrlGx7D5k8NWldb5hkJI8LoBhhnC3M8uvL_hFfvLmbZBGhsZgOCP2c9HFdyZ4Pi_5HSiA

EMAIL=services@ceozentrum.de
PASSWD=T53JVSdiBMHz
